################################################################################
## THE DATABASE ################################################################

DROP TABLE IF EXISTS mush_poselogger; 
CREATE TABLE IF NOT EXISTS mush_poselogger
(
    time             NUMERIC(18,6)   NOT NULL, 
    location         INT             NOT NULL, 
    location_name    VARCHAR(255)    NOT NULL, 
    triggered_by     INT             NOT NULL, 
    triggered_name   VARCHAR(255)    NOT NULL, 
    quote            TEXT, 
    status           INT             NOT NULL DEFAULT 0, 

    PRIMARY KEY (time, location), 
    INDEX (status), 
    FOREIGN KEY (status)
        REFERENCES mush_poselogger_status (status)
        ON UPDATE CASCADE
        ON DELETE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS mush_poselogger_status; 
CREATE TABLE IF NOT EXISTS mush_poselogger_status
(
    status           INT            NOT NULL, 
    description      TEXT, 

    PRIMARY KEY (status)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO mush_poselogger_status VALUES (0, ''); 
INSERT INTO mush_poselogger_status VALUES (1, 'NOW LISTENING'); 
INSERT INTO mush_poselogger_status VALUES (2, 'NO LONGER LISTENING'); 
INSERT INTO mush_poselogger_status VALUES (3, 'START OF SCENE'); 
INSERT INTO mush_poselogger_status VALUES (4, 'END OF SCENE'); 


################################################################################
## THE POSE LOGGER #############################################################


================================================================================
== CREATE & LINK ===============================================================

@create Pose Logger=10
@set Pose Logger=INHERIT SAFE

@force me=&d.me Pose Logger=[num(Pose Logger)]


--------------------------------------------------------------------------------
-- Additional Usage of the CODP formatter --------------------------------------

@parent Pose Logger=CODP
&prefix.sql Pose Logger=sql.
&prefix.display Pose Logger=display.


================================================================================
== SQL Statements ==============================================================


--------------------------------------------------------------------------------
-- SQL: Transaction Start/Commit -----------------------------------------------

&f.transaction.start Pose Logger=
	strcat(
		sql( START TRANSACTION ), 
		sql( SET autocommit = 0 )
	)

--

&f.tranaction.commit Pose Logger=
	strcat(
		sql( COMMIT ), 
		sql( SET autocommit = 1 )
	)


--------------------------------------------------------------------------------
-- SQL: Insert -----------------------------------------------------------------

0: dbref of poser
1: location logged from
2: text
3: status (optional)

--

&sql.insert Pose Logger=
	strcat(
		INSERT INTO mush_poselogger VALUES%(, 
			rpad(round(secs(local, 6), 6), 19, 0), %, , 
			ulocal(f.sqlescape, rest(%1, #)), %, 
			', ulocal( f.sqlescape, name(%1) ), '%, , 
			ulocal(f.sqlescape, rest(%0, #)), %, 
			', ulocal( f.sqlescape, name(%0) ), '%, 
			', ulocal( f.sqlescape, %2 ), ' %,, 
			if(and(strlen(%3), isint(%3)), %3, 0)
		%)
	)


--------------------------------------------------------------------------------
-- SQL: List Primary Keys by Location ------------------------------------------

0: dbref of location (here = loc(%#))

returns: secs(, 6), location dbref without #

--

&sql.primary-keys.location Pose Logger=
	strcat(
		SELECT time%, 
		location 
		FROM mush_poselogger 
		WHERE location=, 
			rest(if(isdbref(%0), %0), #), %b
		ORDER BY time DESC, 
		if(isint(%1), cat(%bLIMIT, %1))
	)


--------------------------------------------------------------------------------
-- SQL: Triggered By & Quote by Primary Key ------------------------------------

We're looking up by primary key, but just in case something goes pear-shaped, limit to 1 record.

&sql.quote.primary-key Pose Logger=
	strcat(
		SELECT triggered_by%, quote 
		FROM mush_poselogger 
		WHERE 
			time =%b, 
				if(strmatch(%0, *.??????), %0),
			%b
			AND location =%b, 
				if(isdbref(#%1), %1), 
			%b
			LIMIT 1
	)


--------------------------------------------------------------------------------
-- SQL: Status Description by Primary Key --------------------------------------

We're looking up by primary key, but just in case something goes pear-shaped, limit to 1 record.

&sql.status.primary-key Pose Logger=
	strcat(
		SELECT description 
		FROM mush_poselogger_status 
		INNER JOIN mush_poselogger AS log USING (status) 
		WHERE 
			log.time =%b, 
				if(strmatch(%0, *.??????), %0),
			AND 
				log.location =%b, 
				if(isdbref(#%1), %1),  
		%b
		LIMIT 1
	)


--------------------------------------------------------------------------------
-- SQL: List Last 'x' Lines from a specific location ---------------------------

0: dbref of location (here = loc(%#))
1: 'last' value

--

&sql.last-lines.location Pose Logger=
	strcat(
		SELECT 
			time%,  
			concat%('#'%, location%) AS location%, 
			concat%('#'%, triggered_by%) AS triggered_by%, 
			quote 
		FROM mush_poselogger 
		WHERE location=, 
			rest(if(isdbref(%0), %0), #), %b
		ORDER BY time DESC 
		LIMIT%b, 
			if(isint(%1), %1, 0)
	)


--------------------------------------------------------------------------------
-- SQL: Count Lines from a specific location -----------------------------------

0: dbref of location (here = loc(%#))

--

&sql.count-lines.location Pose Logger=
	strcat(
		SELECT 
			count%(*%) AS lines
		FROM mush_poselogger 
		WHERE location=, 
			rest(loc(if(isdbref(%0), %0)), #), %b
	)


================================================================================
== Cross-Platform Functions ====================================================

&_header Pose Logger=wheader(%0)
&_footer Pose Logger=wfooter(%0)
&_divider Pose Logger=wdivider(%0)

&_notice Pose Logger=[ansi(xh, GAME:)] %0
&_titlestr Pose Logger=titlestr(%0)

&_lbuf Pose Logger=config(lbuf_size)


================================================================================
== Functions ===================================================================


--------------------------------------------------------------------------------
-- Func: Escape SQL ------------------------------------------------------------

&f.sqlescape Pose Logger=edit( edit( edit( edit( %0, \\, \\\\ ), ', \\' ), ", \\" ), \%, \\\\\% )


--------------------------------------------------------------------------------
-- Func: Log Passed Text -------------------------------------------------------

0: room
1: triggered by
2: text
3: status

--

&f.log-what-I-hear Pose Logger=
	case(0, 
		isdbref(%0), #-1 LOCATION INVALID, 
		isdbref(%1), #-1 TRIGGERER INVALID, 
@@		strmatch(loc(%1), %0), #-1 LOCATION MISMATCH, 

		sql(escape(ulocal(sql.insert, %1, %0, %2, %3)))
	)

--------------------------------------------------------------------------------
-- Func: List Listeners --------------------------------------------------------

&f.list.listeners Pose Logger=
	iter(
		children(%!), 
		strcat(
			%i0|, 
			loc(%i0)
		)
	)


================================================================================
== Triggers ====================================================================


--------------------------------------------------------------------------------
-- Trigger: New Pose-Logger at Target Location ---------------------------------

0: target location
q0: dbref of target location

&tr.spawn-listener Pose Logger=
	@if t(iter(lcon(setr(0, if(not(strlen(%0)), loc(%#), %0))), if(strmatch(parent(%i0), %!), %i0)))=
	{
		@pemit %#=[u(_notice, There is already a listener at that location.)]
	}, 
	{
		@eval setq(d, create(Elder God, 100)); 
		@set %qd=DARK INHERIT MONITOR; 
		@lock %qd=#1; 
		@desc %qd=This location's pose-listener.; 
		@parent %qd=%!; 
		@link %qd=%q0; 
		@listen %qd=*; 
		@wait 3=@amove %qd={
			@eval 
				ulocal(f.log-what-I-hear, 
					%q0, 
					v(d.me), 
					[name(%q0)] (%q0), 
					2
				); 
			@pemit %%#=%[u(_notify, This listener was slaved to its location. Deactivating.)%]; 
			@destroy/instant %%!;
		}; 

		@ahear %qd=
			@eval 
				ulocal(f.log-what-I-hear, 
					loc(%%!), 
					%%#, 
					strtrunc(%%0, mul(u(_lbuf), .95))
				); 

		@eval 
			ulocal(f.log-what-I-hear, 
				%q0, 
				v(d.me), 
				[name(%q0)] (%q0), 
				1
			); 

		@tel/quiet %qd=HOME
	}


--------------------------------------------------------------------------------
-- Trigger: Destroy Pose-Logger from Target Location ---------------------------

0: target location

&tr.destroy-listener Pose Logger=
	@if t(iter(lcon(%0), if(strmatch(parent(%i0), %!), %i0)))=
	{
		@eval setq(d, iter(lcon(%0), if(strmatch(parent(%i0), %!), %i0))); 

		@dolist %qd={
			@set ##=HALT; 

			@eval 
				ulocal(f.log-what-I-hear, 
					loc(##), 
					v(d.me), 
					[name(%0)] (%0), 
					2
				); 

			@tel/quiet ##=%!; 
			@destroy/override/instant ##
		}
	}, 
	{
		@pemit %#=[u(_notice, There are no listeners at that location.)]
	}
	

================================================================================
== Displays ====================================================================


--------------------------------------------------------------------------------
-- Display: Last 'x' Poses -----------------------------------------------------

0: list of <primary>|<key> <primary>|<key> to display

--

&display.last-poses Pose Logger=
localize(
	list(
		%0, 
		strcat(
			setq(e, 
				sql(u(sql.quote.primary-key, first(%i0, |), rest(%i0, |)), , |)
			), 
			setq(s, 
				sql(u(sql.status.primary-key, first(%i0, |), rest(%i0, |)), , |)
			), 
			
			ansi(xh, %[), 

			ansi(xh, convsecs(first(%i0, |))), 

			ansi(xh, %] %[), 

			ansi(xh, name(first(#%qe, |))), 

			ansi(xh, %]:%b), 

			if(strlen(%qs), *** %qs:%b), 
			
			rest(%qe, |)
		)
	)
)


################################################################################
## THE FRONT-END ###############################################################

+poselog last[ <amt>[=<location>]]


================================================================================
== Setup =======================================================================

@create Poselog Front-End=10
@set Poselog Front-End=INHERIT SAFE

@parent Poselog Front-End=codp
&prefix.cross-platform Poselog Front-End=_

--

@fo me=&d.sql Poselog Front-End=[num(Pose Logger)]
@tel Pose Logger=Poselog Front-End


================================================================================
== Cross-Platform Functions ====================================================


&_header Poselog Front-End=wheader(%0)
&_footer Poselog Front-End=wfooter(%0)
&_divider Poselog Front-End=wdivider(%0)

&_notice Poselog Front-End=[ansi(xh, GAME:)] %0

&_lbuf Poselog Front-End=config(lbuf_size)


================================================================================
== Functions ===================================================================


--------------------------------------------------------------------------------
-- Function: Listening at Location? --------------------------------------------

&f.listening.at-loc Poselog Front-End=
	lor(iter(lcon(%0), strmatch(parent(%i0), v(d.sql))))

@@ REACH SPECIFIC: Global Function
	&fp_islogged #978=ulocal(#8201/f.listening.at-loc, %0)


================================================================================
== Commands ====================================================================


--------------------------------------------------------------------------------
-- Command: Poselast, No Args --------------------------------------------------

l: location being requested
q: query

--

&c.poselast.noargs Poselog Front-End=
$+poselast:
	@eval 
		setq(q, 
			sql( 
				u([v(d.sql)]/sql.primary-keys.location, setr(l, loc(%#)), 10), 
				, |
			)
		); 
	
	@if strlen(%qq)=
	{
		@pemit %#=
			strcat(
				list(1, u(_header, Last 10 for [name(%ql)] (%ql))), 
				u([v(d.sql)]/display.last-poses, revwords(%qq)), 
				list(1, 
					u(_footer, 
						if(u(f.listening.at-loc, %ql), Active at This Location)
					)
				)
			)
	}, 
	{
		@pemit %#=[u(_notice, This location has not been logged.)]
	}


--------------------------------------------------------------------------------
-- Command: Poselast Number/Location -------------------------------------------

&c.poselast Poselog Front-End=
$+poselast *:
	@eval 
		[setq(n, first(%0, =))]
		[setq(l, rest(%0, =))];

	@pemit %#=
		case(0, 
			or(not(%ql), isstaff(%#)), 
			[u(_notice, Staff only.)], 

			or(not(%ql), isdbref(%ql)), 
			[u(_notice, This location has not been logged.)], 

			and(isint(%qn), gt(%qn, 0)), 
			[u(_notice, Please use a postive number of poses to look at.)], 

			lt(%qn, 10000), 
			[u(_notice, Don't be silly.)], 
			
			strcat(
				setq(l, if(strlen(%ql), %ql, loc(%#))), 

				setq(q, 
					sql( 
						u([v(d.sql)]/sql.primary-keys.location, %ql, %qn), 
						, |
					)
				), 

				list(1, u(_header, Last %qn for [name(%ql)] (%ql))), 
				u([v(d.sql)]/display.last-poses, revwords(%qq)), 
				list(1, 
					u(_footer, 
						if(u(f.listening.at-loc, %ql), Active at This Location)
					)
				)
			)
		)


--------------------------------------------------------------------------------
-- Command: Poselast Where -----------------------------------------------------

Report all the places I have records from, whether it's active, and the time since the last recorded pose.

This command is designed for transparency.  This should be usable by everyone, with the possible exception of guests/bots as reasonable limitations.

--

&c.poselast/where Poselog Front-End=
$+poselast/where:@pemit %#=
	strcat(
		setq(l, 
			sql( 
				SELECT DISTINCT location 
				FROM mush_poselogger 
				ORDER BY location ASC 
			)
		), 

		list(1, u(_header, Logged Locations)), 

		list(%ql, 
			cat(
				%b [name(#%i0)] (#%i0)%,, 
				last activity:, 

				exptime(
					sub(
						secs(local, 6), 
						sql( 
							SELECT time 
							FROM mush_poselogger 
							WHERE location = %i0 
							ORDER BY time DESC 
							LIMIT 1 
						)
					)
				), 
				ago, 

				if(u(f.listening.at-loc, #%i0), ansi(xh, %[active%]))
			)
		), 

		list(1, u(_footer, words(%ql)))
	)
