/*
################################################################################
## SYSTEM: WATCH ###############################################################
*/

&c.watch [v( d.bnww )]=$^\+?watch*$:@pemit %#=
	strcat( 
		setq( s, if( strmatch( %1, /* ), rest( first( %1 ), / ))), 
		setq( c, if( strmatch( %1, /* ), rest( %1 ), trim( %1 ))), 


		setq( r, u( f.where.rooms, %# )), 
		setq( w, setunion( objeval( %#, lwho()), )), 
		u( display.where.complete, %#, %qr, %qw )
	)

@set [v( d.bnww )]/C.WATCH = regexp










/*

-=-=-=-=-=---=-==-

&C.WATCH/WHERE #499=$+watch/where:
	@pemit %#=strcat( 
		setq( w, 
			filter( 
				filter.watchable, 
				setinter( get( %#/friends ), objeval( %#, lwho( ))), , , %# 
			)
		), 

		setq( r, 
			setinter( 
				u( v( d.bnww )/f.where.rooms, %# ), 
				iter( %qw, room( %i0 ))
			)
		), 

// 		setq( r, iter( %qw, room( %i0 ))), 

		u( v( d.bnww )/display.where.complete, %#, %qr, %qw )
	);




think u( v( d.bnww )/f.where.rooms, *gisa )
think u( v( d.bnww )/f.where.rooms, *green )



think strcat( setq( 0, pmatch( green )), w:%b, setr( w, filter( #499/filter.watchable, setinter( get( %q0/friends ), objeval( %q0, lwho( ))), , , %# )), %r, r:%b, setr( r, setinter( u( v( d.bnww )/f.where.rooms, %q0 ), iter( %qw, room( %i0 )))), %r, u( v( d.bnww )/display.where.complete, %q0, %qr, %qw )) 

*/