################################################################################
## FACTION GROUPS ##############################################################


================================================================================
== SETUP =======================================================================

@create Faction Groups <fg>=10
@desc Faction Groups=A system to list people by their affiliation(s)

@set Faction Groups=inherit
@set Faction Groups=safe

@parent Faction Groups=codp
&prefix.cross_platform Faction Groups=.
&prefix.user_function_actions Faction Groups=action.

--

@create Faction Parent=10
@desc Faction Parent=Please replace this with basic information about the faction!
@fo me=&d.faction_parent Faction Groups=[num(Faction Parent)]

@parent Faction Parent=codp

@@ >> global functions -- null defaults are reminders that they exist

&member.active Faction Parent=30
&member.power Faction Parent=member
&member.rank Faction Parent=
&member.title Faction Parent=
&faction.permission.view Faction Parent=
&faction.active Faction Parent=1

@tel Faction Parent=Faction Groups


--------------------------------------------------------------------------------
-- FUNCTION: Cross-Platform Functions ------------------------------------------

&.header Faction Groups=wheader(%0)
&.footer Faction Groups=wfooter(%0)
&.divider Faction Groups=wdivider(%0)

@@ u(.msg, <title>, <message>)
&.msg Faction Groups=msg(h, %0, %1)

&.isstaff Faction Groups=isstaff(%0)
&.iswiz Faction Groups=hasflag(%0, WIZARD)
&.isapproved Faction Groups=isapproved(%0)

&.crumple Faction Groups=trim(squish(%0))

&.active Faction Groups=active(%0)

@@ how does your game determine that someone is valid to RP?
@@ (we use 'is approved')

&.rp_ok Faction Groups=u(.isapproved, %0)
&.rp_not-ok Faction Groups=not(u(.isapproved, %0))

@@ Rhost and some other platforms don't like @@ as a null-delim
@@ (for iter, list, etc)
@@ Replace with @@() there instead.

&.@@ Faction Groups=@@

@@ Portability of columns() between TinyMUX and RhostMUSH
@@ has not yet been reconciled here.
@@ This is called: u(.columns, <list>, <idelim>, <width>, <separator>, <pad>)

&.columns Faction Groups=vtable(%0, 0, %1, %3, %4)

&.who Faction Groups=objeval(%#, lwho())


--------------------------------------------------------------------------------
-- DATA: Important Set-Up Data -------------------------------------------------

&d.one-day Faction Groups=86400

@@ Tinymux: you can set() 'description' but you can't get() it - huh

&d.settable_defaults Faction Groups=
	member.active 
	member.power 
	member.rank 
	member.title 
	faction.category 
	faction.active 
	desc

&d.powers Faction Parent=member|view|admin


--------------------------------------------------------------------------------
-- USER-DEFINED FUNCTION: Set up the global function ---------------------------

Different games set up user-defined functions differently. This one needs to be 
set up with privileges; access control is handled in each specific action.

--

&ufunc.factions Faction Groups=
	udefault(action.%0, #-1 Faction action not found, %1, %2, %3)

--

think u(fg/ufunc.faction, factions, te)
think factions(factions, te)