################################################################################
## FACTION GROUPS ##############################################################


================================================================================
== TRIGGERS ====================================================================


--------------------------------------------------------------------------------
-- Force Mail ------------------------------------------------------------------

Start a message for the player, normally to the faction list.

0: player
1: player-list
2: topic

--

&trig.mail.force Faction Groups=@force %0={ @mail %1=%2; }

--

think trigger(fg/trig.mail.force, %#, %#, Test)



