================================================================================
== PEOPLE IN ROOM ==============================================================

	filter( filter.people-in-room, lcon( <room dbref> ))

A filter that returns connected people who aren't dark.

--

&filter.people-in-room hangouts command=
	cor(
		andflags(%0, Wc!D), 
		andflags(%0, Zc!D), 
		andflags(%0, wc!D), 
		andflags(%0, c!W!Z!w)
	)


================================================================================
== HANGOUTS WITH PEOPLE ========================================================

	filter( filter.hangouts-with-people, u( f.rank-hangouts, <0/1> ))

a.k.a. occupied hangouts - filters out the 0:xxx entries

--

&filter.hangouts-with-people hangouts command=
	gt( first( %0, : ), 0 )

